VITE_AVATAR=https://i.pravatar.cc/300 #Link avatar của bạn
VITE_NAME=Your Name #Tên của bạn
VITE_DESCRIPT=Một chút giới thiệu về bạn... #Giới thiệu về bạn
VITE_BACKGROUND=https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?w=1600&q=80&auto=format&fit=crop #Background của trang web
VITE_YOUTUBE=https://youtube.com/@yourchannel #Link kênh youtube của bạn
VITE_TIKTOK=https://www.tiktok.com/@yourhandle #Link tiktok của bạn
VITE_GMAIL=yourname@gmail.com #gmail của bạn
VITE_LOGO=/logo.svg #link logo web
VITE_STATUS=🥱 boring #Trạng thái của bạn
